<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from dhtheme.com/monday-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2016 08:01:28 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		
    <title>JAGRUTI BEAUTY AND HEALTH CARE</title>

	<!-- Styles -->			
    <!-- Uikit CSS -->
    <link href="assets/css/uikit.min.css" rel="stylesheet">	
    <link href="assets/css/slidenav.almost-flat.css" rel="stylesheet">
    <link href="assets/css/slideshow.almost-flat.css" rel="stylesheet">
    <link href="assets/css/sticky.almost-flat.css" rel="stylesheet">
    <link href="assets/css/tooltip.almost-flat.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">	
    <!-- Animate CSS -->
	<link href="assets/css/animate.css" rel="stylesheet" />	
    <!-- Sprocket Strips CSS -->
	<link href="assets/css/product.css" rel="stylesheet" />
	<link href="assets/css/strips.css" rel="stylesheet" />
	<link href="assets/css/quotes.css" rel="stylesheet" />
    <!-- Font Awesome -->	
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">	
    <!-- Pe-icon-7-stroke Fonts -->	
    <link href="assets/css/helper.css" rel="stylesheet">	
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">	
    <!-- Template CSS -->
    <link href="assets/css/template.css" rel="stylesheet">	
    <link href="assets/color/color1.css" rel="stylesheet" type="text/css" title="color1">		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script>
	  "use strict";
	  var myCenter=new google.maps.LatLng(33.9468456,-118.3795335);
	  var myPinCenter=new google.maps.LatLng(33.9454749,-118.3795335);	  
      function initialize() {
        var mapCanvas = document.getElementById('mapCanvas');
        var mapOptions = {
          center: myCenter,
          zoom: 16,
		  scrollwheel: false,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
        //var iconBase = 'https://maps.google.com/mapfiles/kml/pushpin/';
		var iconBase = 'images/elements/index.html';
        var marker = new google.maps.Marker({
          position: myPinCenter,
          map: map,
		  icon: iconBase + 'pin.png'
        });	
        marker.setMap(map);
        var infowindow = new google.maps.InfoWindow({
          content:"<div id='legend' style='color: #000 !important; text-align: center;'>Monday Beauty Salon</div>"
        });
        infowindow.open(map,marker);		
      }
      google.maps.event.addDomListener(window, 'load', initialize);  
    </script>	
	
  </head>

  <body>
    <!-- Wrap all page content -->
    <div class="body-innerwrapper" id="page-top">

	  <!-- Sticky Menu -->	  
      <div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 92px;">
	    <header data-uk-sticky id="header" class="header">
		  <div class="container">
		    <div class="row" style="position: relative;">
			  <div class="col-xs-8 col-sm-2 col-md-2" id="logo">
				<a href="index.html" class="logo">
				  <h1>JAGRUTI PATEL</h1>
				</a>
			  </div>
			  <div class="col-xs-4 col-sm-10 col-md-10" id="menu">
			    <div><a href="#" id="offcanvas-toggler"><i class="pe-7s-menu"></i></a></div>
                <div>
                  <ul class="megamenu-parent menu-fade visible-lg">
                    <li class="menu-item  current-item "><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-item active"><a href="contact.html">Contact</a></li>
					</ul>				
				</div>				
			  </div>
			</div>
		  </div>
		</header>
	  </div>
	  <!-- /Sticky Menu -->

      <!-- Page Title -->
      <section id="page-title">
	    <div class="container">
	      <div class="row">
		    <div class="col-sm-12 col-md-12 title">
		      <div class="page-title">
                <h2>Contact</h2>
                <ol class="breadcrumb">
                  <li>You are here: &nbsp;</li>
                  <li><a class="pathway" href="index.html">Home</a></li>
                  <li class="active">Contact</li>
                </ol>
              </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- /Page Title -->
	  
	  <!-- Main Body -->	  
      <section class="main-body">
	    <div class="container">
		  <div class="row">
            <div class="col-sm-6 col-md-6 map" id="left">
              <div id="mapCanvas" class="map-canvas"></div>	
            </div>
            <div class="col-sm-6 col-md-6">
			  <h3>Contact</h3>					  
              <form class="form-horizontal" method="post">
                <fieldset>
			      <legend>Send an Email. All fields with an asterisk (*) are required.</legend>					
                  <div class="form-group">
                    <label for="inputName" class="control-label label-left col-xs-4">Name *</label>
                    <div class="col-xs-8">
                      <input type="text" class="form-control" id="inputName" placeholder=" Your name" name="inputName">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email" class="control-label label-left col-xs-4">Email *</label>
                    <div class="col-xs-8">
                      <input type="email" class="form-control" id="email" placeholder=" Email for contact" name="email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputSubject" class="control-label label-left col-xs-4">Subject *</label>
                    <div class="col-xs-8">
                      <input type="text" class="form-control" id="inputSubject" placeholder=" Enter the subject of your message here" name="inputSubject">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputMessage" class="control-label label-left col-xs-4">Message *</label>
                    <div class="col-xs-8">
                      <textarea class="form-control" id="inputMessage" placeholder="Enter your message here" name="inputMessage"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="sendToYourself" class="control-label label-left col-xs-4">Send copy to yourself</label>
                    <div class="col-xs-8">
                      <div class="checkbox">
                        <label><input type="checkbox" id="sendToYourself" name="sendToYourself">Sends a copy of the message to the address you have supplied</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label label-left col-xs-4"></label>			
                    <div class="col-xs-8">
					  <button class="btn btn-primary validate" type="submit" aria-invalid="false">Send Email</button>
                    </div>
                  </div>
                </fieldset>				
              </form>					
            </div>			
          </div>
		</div>
	  </section>
	  <!-- /Main Body -->


	  <!-- Social Bar -->	  
      <section class="social-bar">
	    <div class="row">
		  <div class="col-sm-12 col-md-12">
		    <div class="module ">
			  <div class="module-content">
	            <div class="uk-grid uk-grid-collapse uk-text-center">
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-facebook" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-twitter" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-youtube" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-google-plus" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-pinterest" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-vimeo" href="#"></a>
                  </div>
                </div>
              </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- /Social Bar -->
	  
	  <!-- Bottom -->
      <section class="bottom-b">
	    <div class="container">
		  <div class="row">
            <div class="col-sm-4 col-md-4">
			  <div class="module ">
			    <div class="module-content">
	              <h1>JAGRUTI PATEL</h1>
                </div>
			  </div>
			</div>
            <div class="col-sm-4 col-md-4">
			  <div class="module title3">
                <h3 class="module-title">About us</h3>
                <div class="module-content">
 	              <p>Jagruti patel is an Choreographer and she started her beautician work in the past 4 years back she is well known in her family and friend circle for her work.</p>
                </div>
			  </div>
			</div>
            <div class="col-sm-4 col-md-4">
			  <div class="module title3">
                <h3 class="module-title">Address</h3>
                <div class="module-content">
	              <p class="uk-text-contrast"><i class="uk-icon-hospital-o"></i>&nbsp;&nbsp;  A-1102, Dheeraj Hill View Tower, SIddharth Nagar, Borivali East, Mumbai 400066. Near to Gayatri Mandir</p>
                  <p><i class="uk-icon-envelope"></i>&nbsp;&nbsp;Email us at: &nbsp;jaggu11@gmail.com</p>
                  <p><i class="uk-icon-phone "></i>&nbsp;&nbsp;+91 88986 36083 | 98337 95838.</p>
                </div>
              </div>
			</div>
           </div>
		</div>
	  </section>	  
	  <!-- /Bottom -->

	  <!-- Footer -->
      <footer class="footer">
	    <div class="container">
		  <div class="row">
            <div class="col-sm-6 col-md-6" id="footer1">
			  <span class="copyright"> &copy; 2016 JAGRUTI. All Rights Reserved. Designed By <a href="http://www.weblordinfotech.com/index.html" target="_blank"> Weblord Infotech PVT LTD</a></span>
			</div>
            <div class="col-sm-6 col-md-6 footer2">
			  <div class="module ">
			    <div class="module-content">
	              <a href="#" class="uk-icon-button uk-icon-angle-up" data-uk-smooth-scroll=""></a>
                </div>
			  </div>
			</div>
          </div>
		</div>
	  </footer>	  
	  <!-- /Footer -->
	  
	  <!-- Off Canvas Menu -->
      <div class="offcanvas-menu">
        <a class="close-offcanvas" href="#"><i class="uk-icon-remove"></i></a>
        <div class="offcanvas-inner">
          <div class="module">
            <h3 class="module-title">Menu</h3>
			<div class="module-content">
			  <ul class="nav menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			    	
			  </ul>
            </div>
		  </div>
        </div>
      </div>	  
	  <!-- /Off Canvas Menu -->
    </div>


    <!-- Scripts placed at the end of the document so the pages load faster -->
	
    <!-- Jquery scripts -->
    <script src="assets/js/jquery.min.js"></script>
	
    <!-- Uikit scripts -->
	<script src="assets/js/uikit.min.js"></script>	
	<script src="assets/js/slideshow.min.js"></script>  
	<script src="assets/js/slideset.min.js"></script> 	
	<script src="assets/js/sticky.min.js"></script>
	<script src="assets/js/tooltip.min.js"></script>	
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/lightbox.min.js"></script>
	<script src="assets/js/grid.min.js"></script>
	
	<!-- WOW scripts -->
	<script src="assets/js/wow.min.js"></script>
    <script> new WOW().init(); </script>

    <!-- Оffcanvas Мenu scripts -->
	<script src="assets/js/offcanvas-menu.js"></script> 	
	
    <!-- Template scripts -->
	<script src="assets/js/template.js"></script> 	
	
	<!-- Bootstrap core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>

<!-- Mirrored from dhtheme.com/monday-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2016 08:01:28 GMT -->
</html>
