<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from dhtheme.com/monday-html/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2016 07:53:35 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>JAGRUTI BEAUTY AND HEALTH CARE</title>

	<!-- Styles -->			
    <!-- Uikit CSS -->
    <link href="assets/css/uikit.min.css" rel="stylesheet">	
    <link href="assets/css/slidenav.almost-flat.css" rel="stylesheet">
    <link href="assets/css/slideshow.almost-flat.css" rel="stylesheet">
    <link href="assets/css/sticky.almost-flat.css" rel="stylesheet">
    <link href="assets/css/tooltip.almost-flat.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">	
    <!-- Animate CSS -->
	<link href="assets/css/animate.css" rel="stylesheet" />	
    <!-- Slidorion CSS -->	
	<link href="assets/css/slidorion.css" rel="stylesheet" />	
    <!-- Sprocket Strips CSS -->
	<link href="assets/css/product.css" rel="stylesheet" />
	<link href="assets/css/strips.css" rel="stylesheet" />
	<link href="assets/css/parallel.css" rel="stylesheet" />	
    <!-- Font Awesome -->	
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">	
    <!-- Pe-icon-7-stroke Fonts -->	
    <link href="assets/css/helper.css" rel="stylesheet">	
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet">	
    <!-- Template CSS -->
    <link href="assets/css/template.css" rel="stylesheet">	
    <link href="assets/color/color1.css" rel="stylesheet" type="text/css" title="color1">		
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->	
	
  </head>

  <body>
    <!-- Wrap all page content -->
    <div class="body-innerwrapper" id="page-top">

	  <!-- Sticky Menu -->	  
      <div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 92px;">
	    <header data-uk-sticky id="header" class="header">
		  <div class="container">
		    <div class="row" style="position: relative;">
			  <div class="col-xs-8 col-sm-2 col-md-2" id="logo">
				<a href="index.html" class="logo">
				  <h1>JAGRUTI PATEL</h1>
				</a>
			  </div>
			  <div class="col-xs-4 col-sm-10 col-md-10" id="menu">
			    <div><a href="#" id="offcanvas-toggler"><i class="pe-7s-menu"></i></a></div>
                <div>
                  <ul class="megamenu-parent menu-fade visible-lg">
                    <li class="menu-item  current-item active"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="about-us.html">About Us</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>				
				</div>				
			  </div>
			</div>
		  </div>
		</header>
	  </div>
	  <!-- /Sticky Menu -->	

      <!-- Slider -->
	  <section id="ukSlider" class="uk-slider-section">
  
	      <div class="row">                        
            <div class="col-md-12 padding-0">		
              <div class="uk-slidenav-position" data-uk-slideshow="{animation: 'swipe', autoplay:true}">
                <ul class="uk-slideshow uk-overlay-active">				
                  <li aria-hidden="true" class="animation-duration">
				    <img width="1920" height="700" alt="" src="images/elements/slide1-html.jpg">
                    <div class="uk-overlay-panel uk-overlay-fade">
                      <div class="uk-container uk-container-center uk-height-1-1 uk-width-1-1 uk-flex uk-flex-middle uk-text-center">
					    <div class="uk-width-1-10">
					    </div>
					    <div class="uk-width-3-10 uk-text-left">
                          <div class="wow fadeInLeft"  data-wow-delay="1.2s">
                            <img width="456" height="721" alt="Girl" src="images/elements/girl.png" class="img-responsive col-xs-12">
						  </div>						  
                        </div>
					    <div class="uk-width-2-10 visible-sm visible-md visible-lg">
						  <div class="wow fadeInLeft" data-wow-delay="2.2s">
   				            <h2 class="uk-text-primary2 slider-text"><span style="opacity: 0;" class="pe-7s-next"></span></h2>						
					      </div>						
					    </div>
					    <div class="uk-width-2-10 visible-xs">
						  <div class="wow fadeInLeft" data-wow-delay="2.2s">
   				            <h2 class="uk-text-primary2 slider-text-2"><span class="uk-icon-arrow-right"></span></h2>						
					      </div>						
					    </div>						
                        
                      </div>
                    </div>				  
				  </li>				  				  
                  <li aria-hidden="true" class="animation-duration">
				    <img width="1920" height="700" alt="" src="images/elements/slide1.jpg">
                    <div class="uk-overlay-panel uk-overlay-fade">
                      <div class="uk-container uk-container-center uk-height-1-1 uk-width-1-1 uk-flex uk-flex-middle uk-text-center">
					    <div class="uk-width-2-10">
					    </div>
					    <div class="uk-width-3-10 uk-text-left">
						  <div class="wow fadeInLeft" data-wow-delay="8.2s">
   				            <h2 class="uk-text-primary2 slider-text">Jagruti</h2>						
					      </div>
						  <div class="wow fadeInUp" data-wow-delay="8.7s">
   				            <h2 class="uk-text-primary2 slider-text-2">BEAUTY AND HEALTH CARE</h2>						
					      </div>						  
                        </div>
                        <div class="wow fadeInUp uk-width-5-10 uk-text-left hidden-xs" data-wow-delay="9.7s">
                          <div class="uk-width-9-10 uk-text-left">						
                            <img width="604" height="963" alt="Woman" src="images/elements/woman.png" class="img-responsive col-xs-12">
						  </div>
						</div>						
                      </div>
                    </div>				  
				  </li>				  
                  <li aria-hidden="true" class="animation-duration">
				    <img width="1920" height="700" alt="" src="images/elements/slide-promo.jpg">
                    <div class="uk-overlay-panel uk-overlay-fade">
                      <div class="uk-container uk-container-center uk-height-1-1 uk-width-1-1 uk-flex uk-flex-middle">						
                        <div class="uk-width-1-1 uk-text-center">
						  <div class="wow rollIn slider-text" data-wow-delay="14.2s" >
						    <h1 class="work120w slider-text-3">Be Unique</h1>
					      </div>
						  <br class="uk-hidden-small">
						  <div class="wow fadeInUpBig" data-wow-delay="14.7s">
						    
					      </div>						  
                        </div>
                      </div>						
                    </div>
				  </li>				  
                </ul>
                <a data-uk-slideshow-item="previous" class="uk-slidenav  uk-slidenav-previous uk-hidden-touch" href="#"></a>
                <a data-uk-slideshow-item="next" class="uk-slidenav  uk-slidenav-next uk-hidden-touch" href="#"></a>				
              </div>
		    </div>
		  </div>
	  
	  </section>
	  <!-- /Slider -->
	  
	  <!-- Top about -->	  
      <section class="top-b">
	    <div class="container">
		  <div class="row">
		    <div class="col-sm-12 col-md-12">
			  <div class="module title1">
                <h3 class="module-title">About Us</h3>
                <div class="module-content">
	              <div id="hair-velocity" class="uk-text-center">
                    <p>These days every girl wants to color her hair in red. <br>Remember this: red hair do not match every skin color and eyes, <br>so ask your stylist first, before reaching for the hair dye.</p>
                   </div>
                  </div>
              </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- /Top about -->
	  
	  <!-- Services -->	  
      <section class="top-a">
	    <div class="container">
		  <div class="row">
		    <div class="col-sm-12 col-md-12">
			  <div class="module title1">
                <h3 class="module-title">Services</h3>
                <div class="module-content">
                  <div class="sprocket-strips">
	                <ul class="sprocket-strips-container cols-3">
                      <li>
	                    <div style="background-image: url(images/elements/hair.jpg);" class="sprocket-strips-item">
		                  <div class="sprocket-strips-content">
						    <h4 class="sprocket-strips-title">
				              <a href="#">Hair </a>
							</h4>
							<span class="sprocket-strips-text">
					          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="roksprocket-ellipsis">…</span>
							</span>
							<a class="readon" href="services.html"></a>
					      </div>
	                    </div>
                      </li>
                      <li>
	                    <div style="background-image: url(images/elements/makeup.jpg);" class="sprocket-strips-item">
		                  <div class="sprocket-strips-content">
						    <h4 class="sprocket-strips-title">
				              <a href="#">Makeup</a>
				            </h4>
							<span class="sprocket-strips-text">
					          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="roksprocket-ellipsis">…</span>
							</span>
							<a class="readon" href="services.html"></a>
					      </div>
	                    </div>
                      </li>
                      <li>
	                    <div style="background-image: url(images/elements/spa.jpg);" class="sprocket-strips-item">
		                  <div class="sprocket-strips-content">
						    <h4 class="sprocket-strips-title">
				              <a href="#">Body</a>
							</h4>
							<span class="sprocket-strips-text">
					          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="roksprocket-ellipsis">…</span>
							</span>
							<a class="readon" href="services.html"></a>
					      </div>
	                    </div>
                      </li>
                      <li>
	                    <div style="background-image: url(images/elements/nails.jpg);" class="sprocket-strips-item">
		                  <div class="sprocket-strips-content">
						    <h4 class="sprocket-strips-title">
				              <a href="#">Nails</a>
							</h4>
							<span class="sprocket-strips-text">
					          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="roksprocket-ellipsis">…</span>
							</span>
							<a class="readon" href="services.html"></a>
					      </div>
	                    </div>
                      </li>
                      <li>
	                    <div style="background-image: url(images/elements/wax.jpg);" class="sprocket-strips-item">
		                  <div class="sprocket-strips-content">
						    <h4 class="sprocket-strips-title">
				              <a href="#">Waxing</a>
							</h4>
							<span class="sprocket-strips-text">
					          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="roksprocket-ellipsis">…</span>
							</span>
							<a class="readon" href="services.html"></a>
					      </div>
	                    </div>
                      </li>
                      <li>
	                    <div style="background-image: url(images/elements/special.jpg);" class="sprocket-strips-item">
		                  <div class="sprocket-strips-content">
						    <h4 class="sprocket-strips-title">
				              <a href="#">Pre Bridal</a>
							</h4>
							<span class="sprocket-strips-text">
					          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit,<span class="roksprocket-ellipsis">…</span>
							</span>
							<a class="readon" href="services.html"></a>
					      </div>
	                    </div>
                      </li>
	                </ul>
                  </div>
                </div>
              </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- /Services -->  
	
	<!-- Social Bar -->	  
      <section class="social-bar">
	    <div class="row">
		  <div class="col-sm-12 col-md-12">
		    <div class="module ">
			  <div class="module-content">
	            <div class="uk-grid uk-grid-collapse uk-text-center">
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-facebook" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-twitter" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-youtube" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-google-plus" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-pinterest" href="#"></a>
                  </div>
                  <div class="uk-width-medium-1-6">
                    <a class="uk-icon-button uk-icon-vimeo" href="#"></a>
                  </div>
                </div>
              </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- /Social Bar -->
	  
	  <!-- Bottom -->
      <section class="bottom-b">
	    <div class="container">
		  <div class="row">
            <div class="col-sm-4 col-md-4">
			  <div class="module ">
			    <div class="module-content">
	              <h1>JAGRUTI PATEL</h1>
                </div>
			  </div>
			</div>
            <div class="col-sm-4 col-md-4">
			  <div class="module title3">
                <h3 class="module-title">About us</h3>
                <div class="module-content">
 	              <p>Jagruti patel is an Choreographer and she started her beautician work in the past 4 years back she is well known in her family and friend circle for her work.</p>
                </div>
			  </div>
			</div>
            <div class="col-sm-4 col-md-4">
			  <div class="module title3">
                <h3 class="module-title">Address</h3>
                <div class="module-content">
	              <p class="uk-text-contrast"><i class="uk-icon-hospital-o"></i>&nbsp;&nbsp;  A-1102, Dheeraj Hill View Tower, SIddharth Nagar, Borivali East, Mumbai 400066. Near to Gayatri Mandir</p>
                  <p><i class="uk-icon-envelope"></i>&nbsp;&nbsp;Email us at: &nbsp;jaggu11@gmail.com</p>
                  <p><i class="uk-icon-phone "></i>&nbsp;&nbsp;+91 88986 36083 | 98337 95838.</p>
                </div>
              </div>
			</div>
           </div>
		</div>
	  </section>	  
	  <!-- /Bottom -->

	  <!-- Footer -->
      <footer class="footer">
	    <div class="container">
		  <div class="row">
            <div class="col-sm-6 col-md-6" id="footer1">
			  <span class="copyright"> &copy; 2016 JAGRUTI. All Rights Reserved. Designed By <a href="http://www.weblordinfotech.com/index.html" target="_blank"> Weblord Infotech PVT LTD</a></span>
			</div>
            <div class="col-sm-6 col-md-6 footer2">
			  <div class="module ">
			    <div class="module-content">
	              <a href="#" class="uk-icon-button uk-icon-angle-up" data-uk-smooth-scroll=""></a>
                </div>
			  </div>
			</div>
          </div>
		</div>
	  </footer>	  
	  <!-- /Footer -->	  
	  
	  <!-- Off Canvas Menu -->
      <div class="offcanvas-menu">
        <a class="close-offcanvas" href="#"><i class="uk-icon-remove"></i></a>
        <div class="offcanvas-inner">
          <div class="module">
            <h3 class="module-title">Menu</h3>
			<div class="module-content">
			  <ul class="nav menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			    	
			  </ul>
            </div>
		  </div>
        </div>
      </div>	  
	  <!-- /Off Canvas Menu -->
    </div>


    <!-- Scripts placed at the end of the document so the pages load faster -->
	
    <!-- Jquery scripts -->
    <script src="assets/js/jquery.min.js"></script>
	
    <!-- Uikit scripts -->
	<script src="assets/js/uikit.min.js"></script>	
	<script src="assets/js/slideshow.min.js"></script>  
	<script src="assets/js/slideset.min.js"></script> 	
	<script src="assets/js/sticky.min.js"></script>
	<script src="assets/js/tooltip.min.js"></script>	
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/lightbox.min.js"></script>
	<script src="assets/js/grid.min.js"></script>
	
	<!-- WOW scripts -->
	<script src="assets/js/wow.min.js"></script>
    <script> new WOW().init(); </script>
	
	<!-- Magnify scripts -->
	<script src="assets/js/magnify.js"></script>	

    <!-- Оffcanvas Мenu scripts -->
	<script src="assets/js/offcanvas-menu.js"></script> 

    <!-- Slidorion scripts -->
	<script src="assets/js/jquery.slidorion.min.js"></script>
	<script src="assets/js/slidorion.js"></script> 	
	
    <!-- Template scripts -->
	<script src="assets/js/template.js"></script> 	
	
	<!-- Bootstrap core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>


  </body>

<!-- Mirrored from dhtheme.com/monday-html/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Sep 2016 07:57:16 GMT -->
</html>
