/**
 * @author    RocketTheme http://www.rockettheme.com
 * @copyright Copyright (C) 2007 - 2015 RocketTheme, LLC
 * @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
 */
/* Layout - Sprocket Strips - Core */
.sprocket-strips-p {position: relative;}
.sprocket-strips-p:after {display: table;content: "";*zoom: 1;clear: both;}
.sprocket-strips-p-container {list-style: none !important;overflow: hidden;padding: 0;margin: 0 -1%;}
.sprocket-strips-p-container:before, .sprocket-strips-p-container:after {content: "";display: table;line-height: 0;}

/* Layout - Sprocket Strips - Items */
.sprocket-strips-p-item {background-size: cover;border-radius: 2px;}
.sprocket-strips-p-item img {width: 35%;float: left;margin-right: 15px;margin-bottom: 15px;}
.sprocket-strips-p-content {z-index: 2;margin: 15px 0;}
.sprocket-strips-p-title {margin-top: 0;}
.sprocket-strips-p-text {display: block;}
.sprocket-strips-p-content .readon {display: inline-block;margin-top: 15px;}
.sprocket-strips-p-block {display: inline-block !important;vertical-align: top;margin: 1% -4px 1% 0;box-sizing: border-box;padding: 0 1%;}
.cols-1 .sprocket-strips-p-block {width: 100%;}
.cols-2 .sprocket-strips-p-block {width: 50%;}
.cols-3 .sprocket-strips-p-block {width: 33.33%;}
.cols-4 .sprocket-strips-p-block {width: 25%;}
.cols-5 .sprocket-strips-p-block {width: 20%;}
.cols-6 .sprocket-strips-p-block {width: 16.6667%;}
.cols-7 .sprocket-strips-p-block {width: 14.2555%;}
.cols-8 .sprocket-strips-p-block {width: 12.5%;}
.cols-9 .sprocket-strips-p-block {width: 11.11%;}
.cols-10 .sprocket-strips-p-block {width: 10%;}
.cols-11 .sprocket-strips-p-block {width: 9.09%;}
.cols-12 .sprocket-strips-p-block {width: 8.33%;}

@media (min-width: 481px) and (max-width: 767px) {
  .sprocket-strips-p-container .sprocket-strips-p-block {width: 50%;}
}

@media (max-width: 480px) {
	.sprocket-strips-p-container .sprocket-strips-p-block {width: 100%;float: none;}
}

/* Layout - Sprocket Strips - Navigation */
.sprocket-strips-p-nav {display: table;width: 100%;padding: 5px;}
.sprocket-strips-p-pagination {display: table-cell;vertical-align: middle;}
.sprocket-strips-p-pagination ul {float: left;margin: 0 !important;padding: 0 !important;}
.sprocket-strips-p-pagination li {display: inline-block !important;padding: 4px !important;opacity: 0.3;border-radius: 1em;cursor: pointer;}
.sprocket-strips-p-pagination li.active {opacity: 1;}
.sprocket-strips-p-pagination li span {display: none;font-size: 0.85em;line-height: 1em;}
.sprocket-strips-p-pagination-hidden {display: none;}
.sprocket-strips-p-arrows {display: table-cell;vertical-align: middle;}
.sprocket-strips-p-arrow ul {float: right;margin: 0 !important;padding: 0 !important;}
.sprocket-strips-p-arrows .arrow {display: block;width: 22px;height:22px;border-radius: 1em;opacity: 0.7;cursor: pointer;float: right;margin-left: 5px;text-align: center;font-size: 2em;position: relative;}
.sprocket-strips-p-arrows .arrow:hover {opacity: 1;}
.sprocket-strips-p-arrows .arrow:before {content: '';width: 0;height: 0;position: absolute;top: 50%;margin-top: -5px;border-top: 5px solid transparent;border-bottom: 5px solid transparent;}
.sprocket-strips-p-arrows .prev:before {left: 50%;margin-left: -3px;border-right: 5px solid;}
.sprocket-strips-p-arrows .next:before {right: 50%;margin-right: -3px;border-left: 5px solid;}

/* Layout - Sprocket Strips - Colors */
.sprocket-strips-p-pagination li {background: #000;color: #fff;}
.sprocket-strips-p-arrows .arrow {background: #ccc;color: #222;border-color: #303030;}

/* Spinner */
.sprocket-strips-p-overlay {display: none;position: absolute;margin-top: -66px;top:50%;left:0;right:0;bottom:0;background-color:transparent;z-index:5;}
.sprocket-strips-p-overlay .css-loader-wrapper {width: 80px; height:80px; margin: 0 auto; padding: 20px; background-color: rgba(0, 0, 0, 0.7); box-shadow:0 0 5px rgba(0, 0, 0, 0.4) inset,1px 1px 1px rgba(255, 255, 255, 0.1);border-radius:4px;}
.sprocket-strips-p.loading .sprocket-strips-p-overlay {display: block;}
.sprocket-strips-p-overlay .css-loader {display: block;margin: 0 auto;font-size: 10px;position: relative;text-indent: -9999em;border-top: 8px solid rgba(255, 255, 255, 0.2);border-right: 8px solid rgba(255, 255, 255, 0.2);border-bottom: 8px solid rgba(255, 255, 255, 0.2);border-left: 8px solid #ffffff;-webkit-animation: loader 1.1s infinite linear;animation: loader 1.1s infinite linear;}
.sprocket-strips-p-overlay .css-loader {border-radius: 50%;width: 44px;height: 44px;}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
