/* Slidorion Stylesheet */
.slidorion{position:relative;padding-top:5px;/* width:1200px;Set to slidorion width. Is equal to .slider + .accordion width */
	height:900px;/* Set to slidorion height. Is equal to .slider and .accordion height */}
@media (min-width:320px){.slidorion{height:780px}}
@media (min-width:380px){.slidorion{height:650px}}
@media (min-width:480px){.slidorion{height:520px}}
@media (min-width:580px){.slidorion{height:450px}}
@media (min-width:680px){.slidorion{height:420px}}
@media (min-width:797px){.slidorion{height:400px}}
@media (min-width:967px){.slidorion{height:360px}}
.slidorion .slider{width:32%;height:100%;position:relative;float:left;overflow:hidden;/* Hides the animations */}
.slidorion .slider .slide{position:absolute;top:0;left:0;width:100%;height:100%}
.slidorion .accordion{width:68%;height:100%;position:relative;overflow:hidden;float:left}
.slidorion .accordion .head{padding:8px 14px;box-shadow:none}
.slidorion .accordion .head:first-child{border-top:none}
.slidorion .accordion .head:hover{cursor:pointer}
.slidorion .accordion .head .active{border-bottom:none}
.slidorion .accordion .head img{display:inline-block;float:left;margin:0 30px 0 0;transition:width 0.3s ease 0s;width:50px;border-radius:25px}
.slidorion .accordion .head.active img{display:none}
.slidorion .accordion .head h4{display:block;margin:5px 0;position:relative}
.slidorion .accordion .content{/*height:258px;This height needs to be changed as it depends on the accordion height and number of tabs */
	margin:0;padding:16px;border:none;overflow:auto}
.slidorion .accordion .content p{margin-bottom:10px}
.slidorion .accordion .content .readon::after{font-size:20px;content:"\f178";font-family:FontAwesome;display:block}
.slidorion .slidorion-nav{position:absolute;top:200px;width:16px;height:27px;z-index:9999;background:url('../img/arrows.html') 0 0 no-repeat;cursor:pointer}
.slidorion .slidorion-nav-left{left:30px}
.slidorion .slidorion-nav-right{right:310px;background-position:-16px 0}
.slidorion .slider .slide img{border-radius:25px}
.parallax-section-2 .slidorion .slider .slide img{border-radius:0}
.parallax-section-2 .slidorion{background:rgba(221,85,95,0.95);padding-top:0}
.parallax-section-2 .slidorion .accordion .head h4 a{color:#fff;opacity:0.6}
.parallax-section-2 .slidorion .accordion .head.active h4 a{opacity:1.0;outline:none}
.parallax-section-2 .slidorion .accordion .content p{color:#fff}
.parallax-section-2 .slidorion .accordion .content .readon::after{color:#fff}
.parallax-section-2 .slidorion .slider{width:50%}
.parallax-section-2 .slidorion .accordion{width:50%;padding:15px}
@media (max-width:767px){.parallax-section-2 .slidorion .accordion .head h4{font-size:16px}}
@media (max-width:480px){.parallax-section-2 .slidorion .accordion .head h4{font-size:12px}}
@media (max-width:480px){.parallax-section-2 .slidorion .accordion .content p{font-size:10px}}
.parallax-section-2 .slidorion .accordion .head{margin:5px 0}
.parallax-section-2 .slidorion .slider .slide .slide1{background:url(../../images/blog/blog2.jpg);background-size:cover;width:auto;height:100%}
.parallax-section-2 .slidorion .slider .slide .slide2{background:url(../../images/blog/blog3.jpg);background-size:cover;width:auto;height:100%}
.parallax-section-2 .slidorion .slider .slide .slide3{background:url(../../images/blog/blog4.jpg);background-size:cover;width:auto;height:100%}
