/*
Theme Name: Monday
Author: DHsign
Version: 1.0.0
Description: Monday - The Beauty Salon & Spa Responsive Html Template Made by DHsign
*/

/*---------------------------------*/
/* Custom page CSS                 */
/* Mega Menu CSS                   */
/* Off Canvas Toggler CSS          */
/* Top Bar CSS                     */
/* Module CSS                      */
/* Elements CSS                    */
/* Sprocket CSS                    */
/* Hi Icon CSS                     */
/* Sections CSS                    */
/*---------------------------------*/


/*-------------------------------------------------- */
/* Custom page CSS                                   */
/*-------------------------------------------------- */
.form-control{display:block;height:34px;padding:6px 12px;font-size:14px;line-height:1.428571429;color:#555555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-control:focus{border-color:#e9322d;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);box-shadow:0 0 6px #f8b9b7}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eeeeee;opacity:1}
textarea.form-control{height:auto}
a{color:#dd555f}
a:hover{color:#d52b37}
a:focus{color:#d52b37}
select,textarea.form-control,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{border-right:5px solid #dd555f;box-shadow:0 0 0 rgba(0,0,0,0.075) inset;padding:10px;height:50px}
.btn-primary{background:#dd555f;border-color:#dd555f}
/*-------------------------------------------------- */
/* Mega Menu CSS                                     */
/*-------------------------------------------------- */
.megamenu-parent >li.active>a,.megamenu-parent >li:hover>a{color:#fff}
.megamenu-parent .dropdown li.menu-item >a:hover{background:#dd555f}
.megamenu-parent .dropdown li.menu-item.active>a{color:#dd555f}
.megamenu-parent .light-button a {
  color: #55595d !important;
  background: #fff;
  border-radius: 25px;
  line-height: 40px !important;
  margin: 0 5px;
  border: 1px solid transparent;
}
.megamenu-parent .light-button a:hover {
  color: #fff !important;
  background: transparent;
  border: 1px solid #fff;
}
/*-------------------------------------------------- */
/* Off Canvas Toggler CSS                            */
/*-------------------------------------------------- */
#offcanvas-toggler >i{color:rgba(255,255,255,0.7)}
#offcanvas-toggler >i:hover{color:#fff}
.offcanvas-menu .offcanvas-inner .module ul > li > a:hover,.offcanvas-menu .offcanvas-inner .module ul > li > a:active{color:#dd555f;background:#fff}
.offcanvas-menu{color:#fff;background:#dd555f;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)}
.offcanvas-menu .module ul > li > a{color:#fff}
.offcanvas-menu .menu .parent .toggle-icon{color:#dd555f;position:absolute;right:15px;top:10px;padding:4px 6px;border:1px solid rgba(255,255,255,0.2);border-radius:0;background:#fff;cursor:pointer;-webkit-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;transition:all 0.2s ease-out}
.offcanvas-menu .menu .parent .toggle-icon:hover{background:rgba(255,255,255,0.2);border-color:rgba(255,255,255,0.2);color:#fff}
.offcanvas-menu .menu .nav-child.small > li::before{display:none}
.offcanvas-menu .offcanvas-inner .module .menu .nav-child a{padding:10px 25px}
.offcanvas-menu .menu ul li{position:relative}
.btn-primary,.sppb-btn-primary{border-radius:25px;background-color:#dd555f}
.btn-primary:hover,.sppb-btn-primary:hover{border-color:#e68087;background-color:#e68087}
.btn-success,.btn-warning,.btn-danger{border-radius:25px}
.btn-danger{background:transparent;color:#55595d;border:1px solid #55595d}
/*-------------------------------------------------- */
/* Top Bar CSS                                       */
/*-------------------------------------------------- */
.top-bar{background:#dd555f}
.top-bar .module{display:inline-block}
.top-bar a:hover{color:#bf2631}
ul.social-icons >li a{border-radius:4px}
ul.social-icons >li a:hover{color:#fff!important;background:#bf2631;border-radius:4px}
.header{background:#dd555f;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)}
.title{min-height:0}
.page-title h2{font-size:24px;line-height:1}
.page-title h2,.page-title h3{color:#dd555f}
.page-title .breadcrumb >.active{color:#dd555f}
.layout-boxed .body-innerwrapper{background:#ffffff}
/*-------------------------------------------------- */
/* Module CSS                                        */
/*-------------------------------------------------- */
.module ul >li >a{color:#55595d}
.module ul >li >a:hover{color:#dd555f}
.module .latestnews >div >a{color:#55595d}
.module .latestnews >div >a:hover{color:#dd555f}
.module .tagscloud .tag-name:hover{background:#dd555f}
.module.title1 .module-title{text-align:center}
.module.title1 .module-title::before{content:"";background:#dd555f;display:inline-block;position:relative;width:2px;height:25px;margin-right:20px;z-index:1}
.module.title1 .module-title::after{content:"";background:#dd555f;display:inline-block;position:relative;width:2px;height:25px;margin-left:20px;z-index:1}
.module.title2 .module-title::after{content:"";background:#dd555f;display:inline-block;position:relative;width:2px;height:25px;margin-left:20px;z-index:1}
.module.title3 .module-title::before{content:"";background:#dd555f;display:inline-block;position:relative;width:2px;height:25px;margin-right:20px;z-index:1}
.module.title4 .module-title::after{content:"";background:#dd555f;display:block;position:relative;width:25px;height:2px;z-index:1;margin-top:20px}
.module.title5{background:#dd555f;color:#fff;padding:35px;border-radius:25px}
.module.title5 em,.module.title5 a{color:#55595d}
.module.title5 em:hover,.module.title5 a:hover{color:#fff}
.module.title6{background:#55595d;padding:50px 0;color:#fff;padding:35px;border-radius:25px}
.module.title6 a{color:#dd555f}
.module.title6 a:hover{color:#fff}
/*-------------------------------------------------- */
/* Elements CSS                                      */
/*-------------------------------------------------- */
.simpleportfolio .simpleportfolio-filter > ul > li.active > a,.simpleportfolio .simpleportfolio-filter > ul > li > a:hover{background:#dd555f}
.main-body .subnav-portfolio ul li,.main-body .subnav-portfolio li,.main-body .subnav-portfolio ul li,.position-a .subnav-portfolio ul li,.position-a .subnav-portfolio li,.position-a .subnav-portfolio ul li{background:#fff none repeat scroll 0 0!important;border-radius:25px!important;color:#55595d;font-size:13px;text-transform:uppercase;padding:5px 15px!important;margin-right:5px;transition:all 0.4s ease-in-out 0s}
.main-body .subnav-portfolio ul li:hover,.main-body .subnav-portfolio li:hover,.main-body .subnav-portfolio ul li:focus,.main-body .subnav-portfolio li:focus,.main-body .subnav-portfolio li.uk-active,.position-a  .subnav-portfolio ul li:hover,.position-a  .subnav-portfolio li:hover,.position-a  .subnav-portfolio ul li:focus,.position-a  .subnav-portfolio li:focus,.position-a .subnav-portfolio li.uk-active{color:#fff;background:#dd555f!important;border:1px solid #dd555f;transition:all .4s ease-in-out 0s}
.main-body .portfolio-filter,.position-a .portfolio-filter{color:#55595d;font-size:13px;padding:5px 15px!important;border:1px solid #55595d;border-radius:25px!important;transition:all 0.4s ease-in-out 0s;background:transparent!important}
.main-body .portfolio-filter:hover,.main-body .portfolio-filter:focus,.position-a .portfolio-filter:hover,.position-a .portfolio-filter:focus{color:#fff;background:#dd555f!important;border:1px solid #dd555f!important;transition:all 0.4s ease-in-out 0s}
.main-body .portfolio-member,.position-a .portfolio-member{background:#fff}
.main-body .portfolio-member .portfolio-member-head{font-family:Oswald,sans-serif;font-size:24px;font-weight:300;margin-top:10px}
.main-body .portfolio-member .portfolio-member-head a{color:#55595d}
.position-a .portfolio-member .portfolio-member-head{padding:0 0 5px;font-family:Raleway,sans-serif;font-size:18px;font-weight:normal}
.mosaic-text{display:block;margin:10px 0;padding:0 30px}
.main-body .portfolio-member .portfolio-member-tag{color:#fff;background:#dd555f!important;transition:all 0.4s ease-in-out 0s}
.position-a .portfolio-member .portfolio-member-tag{color:#fff;background:#dd555f!important;transition:all 0.4s ease-in-out 0s;padding:5px;margin:10px 5px 20px -5px}
.position-a .portfolio-member .portfolio-member-tag{color:#fff;background:#dd555f!important;transition:all 0.4s ease-in-out 0s;padding:5px;margin:10px 5px 20px -5px}
.main-body .portfolio-member .portfolio-member-tag:hover,.position-a .portfolio-member .portfolio-member-tag:hover{background:#55595d!important;transition:all 0.4s ease-in-out 0s}
.main-body .mosaic-read-on{color:#ffb400;position:relative;top:45%;left:47%;font-size:20px}
.main-body .mosaic-read-on:hover{color:#cc9000}
.main-body  .uk-overlay-panel.uk-overlay-background{text-align:center;background:rgba(221,85,95,0.8)!important;-webkit-transition:opacity 0.4s ease-in;-moz-transition:opacity 0.4s ease-in;-o-transition:opacity 0.4s ease-in;-ms-transition:opacity 0.4s ease-in;transition:opacity 0.4s ease-in}
.mosaic-read{color:#fff!important;font-size:28px!important;font-family:FontAwesome;top:45%;position:relative}
.search .btn-toolbar button{background:#dd555f;padding:9px 15px}
.entry-header h2 a{color:#dd555f}
.published{color:#fff!important;padding:2px 10px;background:#dd555f}
.voting-symbol span.star.active:before{color:#dd555f}
.rating span.star:hover:before,.rating span.star:hover ~ span.star:before{color:#d52b37}
.entry-link,.entry-quote{background:#dd555f}
blockquote{border-color:#dd555f}
.carousel-left:hover,.carousel-right:hover{background:#dd555f}
.entry-header{margin-bottom:20px}
.post-format{background:#dd555f;color:#fff;border-radius:25px}
.social-bar{background:#dd555f;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)}
.social-bar .uk-icon-button{font-size:32px;background:transparent;padding:30px 0;border-radius:0;width:100%;height:100%;border-right:1px solid rgba(255,255,255,0.15)}
.social-bar .uk-icon-button:focus,.social-bar .uk-icon-button:hover{color:#dd555f;background:#fff}
.bottom-b a:hover{color:#dd555f}
.bottom-b .havi{font-size:32px!important}
.footer a{color:#fff}
.footer a:hover{color:#e68087}
.footer .uk-icon-button{color:#a1a6aa}
.footer .uk-icon-button:hover{color:#fff;background:transparent;-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);-webkit-transition:-webkit-transform 0.5s;-moz-transition:-moz-transform 0.5s;transition:transform 0.5s;transition:all 0.3s ease-in-out 0s}
.comingsoon body{background:#dd555f!important;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important}
.pagination>li>a,.pagination>li>span{border:1px solid #55595d;border-radius:25px!important;color:#55595d;margin-right:5px!important}
.pagination>li>a:hover,.pagination>li>a:focus,.pagination>li>span:hover,.pagination>li>span:focus{color:#fff;background:#55595d;border:1px solid #55595d}
.pagination>.active>a,.pagination>.active>span{color:#fff;background-color:#55595d;border:1px solid #55595d}
.pagination>.active>a:hover,.pagination>.active>a:focus,.pagination>.active>span:hover,.pagination>.active>span:focus{color:#fff;background-color:#55595d;border:1px solid #55595d}
.pagination{margin:0}
.counter{color:#55595d}
/*-------------------------------------------------- */
/* Sprocket CSS                                      */
/*-------------------------------------------------- */
.sprocket-mosaic-item{background:#ffffff}
.sprocket-mosaic-hovercontent{transition:all 0.4s ease-in-out 0s!important}
.sprocket-mosaic .sprocket-mosaic-item .sprocket-mosaic-hovercontent:hover{background:rgba(221,85,95,0.8)!important;-webkit-transition:opacity 0.4s ease-in;-moz-transition:opacity 0.4s ease-in;-o-transition:opacity 0.4s ease-in;-ms-transition:opacity 0.4s ease-in;transition:opacity 0.4s ease-in}
.mosaic-read{color:#fff!important;font-size:28px!important;font-family:FontAwesome;top:45%;position:relative}
.sprocket-readmore span{color:#dd555f}
.main .sprocket-mosaic .sprocket-mosaic-filter ul li,.main .sprocket-mosaic .sprocket-mosaic-filter ul li,.sprocket-mosaic .sprocket-mosaic-filter li,.sprocket-mosaic .sprocket-mosaic-filter li,.main .sprocket-mosaic .sprocket-mosaic-order ul li,.main .sprocket-mosaic .sprocket-mosaic-order ul li,.sprocket-mosaic .sprocket-mosaic-order li,.sprocket-mosaic .sprocket-mosaic-order li{color:#55595d;font-size:13px;padding:5px 15px!important;border:1px solid #55595d;border-radius:25px!important;transition:all 0.4s ease-in-out 0s;background:transparent!important}
.main .sprocket-mosaic .sprocket-mosaic-g-order ul li,.sprocket-mosaic .sprocket-mosaic-g-order li,.main .sprocket-mosaic .sprocket-mosaic-g-filter ul li,.sprocket-mosaic .sprocket-mosaic-g-filter li{color:rgba(85,89,93,0.5)!important;font-size:13px!important;padding:5px 15px!important;border-radius:25px!important;background:transparent;transition:all 0.4s ease-in-out 0s}
.sprocket-mosaic .sprocket-mosaic-tags li,.main .sprocket-mosaic ul.sprocket-mosaic-tags li{color:#fff;background:#dd555f!important;transition:all 0.4s ease-in-out 0s}
.sprocket-mosaic .sprocket-mosaic-tags li:hover,.main .sprocket-mosaic ul.sprocket-mosaic-tags li:hover{background:#55595d!important;transition:all 0.4s ease-in-out 0s}
.main .sprocket-mosaic .sprocket-mosaic-filter ul li:hover,.main .sprocket-mosaic .sprocket-mosaic-filter ul li:hover,.sprocket-mosaic .sprocket-mosaic-filter li:hover,.sprocket-mosaic .sprocket-mosaic-filter li:hover,.main .sprocket-mosaic .sprocket-mosaic-order ul li:hover,.main .sprocket-mosaic .sprocket-mosaic-order ul li:hover,.sprocket-mosaic .sprocket-mosaic-order li:hover,.sprocket-mosaic .sprocket-mosaic-order li:hover,.main .sprocket-mosaic .sprocket-mosaic-filter ul li:focus,.main .sprocket-mosaic .sprocket-mosaic-filter ul li:focus,.sprocket-mosaic .sprocket-mosaic-filter li:focus,.sprocket-mosaic .sprocket-mosaic-filter li:focus,.main .sprocket-mosaic .sprocket-mosaic-order ul li:focus,.main .sprocket-mosaic .sprocket-mosaic-order ul li:focus,.sprocket-mosaic .sprocket-mosaic-order li:focus,.sprocket-mosaic .sprocket-mosaic-order li:focus{color:#fff;background:#dd555f!important;border:1px solid #dd555f!important;transition:all 0.4s ease-in-out 0s}
.sprocket-mosaic-g-filter li.active,.sprocket-mosaic-g-order li.active{background:#dd555f!important;color:#fff!important}
.sprocket-mosaic-container li{display:inline-block!important}
.sprocket-mosaic-g-title{padding-top:30px}
.sprocket-mosaic-g-effect{background:rgba(85,89,93,0.7)!important}
.sprocket-mosaic-g-tags{background:#dd555f!important;padding:0 10px!important}
.sprocket-mosaic-g-content{color:#fff!important}
.sprocket-mosaic-g-content a{color:#dd555f!important}
.sprocket-mosaic-g-content a:hover{color:#d52b37!important}
.sprocket-mosaic-loadmore{margin:30px auto 10px auto}
.sprocket-accordion-container{background:#dd555f!important}
.sprocket-accordion-overlay{background:rgba(221,85,95,0.95)!important}
.sprocket-strips-p-pagination li,.sprocket-strips-pagination li,.sprocket-strips-s-pagination li,.sprocket-lists-portrait-pagination li{background:#dd555f!important}
.sprocket-mosaic-g-overlay .css-loader-wrapper,.sprocket-strips-overlay .css-loader-wrapper,.sprocket-strips-s-overlay .css-loader-wrapper,.sprocket-strips-p-overlay .css-loader-wrapper,.sprocket-quotes-overlay .css-loader-wrapper,.sprocket-mosaic-overlay .css-loader-wrapper{background:rgba(221,85,95,0.5)!important}
.sprocket-lists-portrait.loading .spinner{border-right:1.1em solid rgba(221,85,95,0.5)!important;border-bottom:1.1em solid rgba(221,85,95,0.5)!important;border-top:1.1em solid rgba(221,85,95,0.5)!important}
.sprocket-lists-title{color:#55595d!important;border-radius:25px!important;border:1px solid #55595d!important}
.sprocket-lists .sprocket-lists-title .indicator{color:#55595d;background:none}
.active .indicator:before{color:#fff!important}
.active .sprocket-lists-title{color:#fff!important;background:#dd555f!important;border:1px solid #dd555f!important}
.sprocket-lists-title:hover{color:#fff!important;background:#dd555f!important;border-color:#dd555f!important}
.sprocket-lists-title:hover .indicator:before{color:#fff!important}
.sprocket-strips-p-pagination li,.sprocket-tables-pagination li,.sprocket-lists-pagination li{background:#dd555f}
.sprocket-lists-arrows .arrow,.sprocket-lists-portrait-arrows .arrow{border-radius:4px;color:#55595d;border:1px solid #55595d}
.sprocket-lists .readon::after,.sprocket-lists-portrait .readon::after{font-size:20px;content:"\f178";font-family:FontAwesome;display:block}
.sprocket-strips-s-content .date{font-size:12px;color:#a1a6aa!important;position:relative;padding:10px 10px 10px 0;bottom:7px;z-index:99}
.sprocket-strips-s-content .date::before{content:"\f073";font-family:FontAwesome;display:inline-block;position:relative;margin-right:5px}
.sprocket-strips-s .readon{color:#55595d;padding:5px 10px;border-radius:4px;border:1px solid #55595d}
.sprocket-strips-s .readon:hover{color:#fff;background:#55595d;border-color:#55595d}
.sprocket-strips-s-text{padding-bottom:10px}
.sprocket-strips-s-item img{border-radius:4px}
.sprocket-strips .readon::after{content:"\f178";display:block;text-align:right;margin-top:20px;font-family:FontAwesome;font-size:20px;line-height:0}
.sprocket-strips-s-content{text-align:center}
.sprocket-strips-s-content .date{font-weight:bold;color:#55595d!important;position:relative;padding:10px 10px 10px 0;bottom:7px;z-index:99}
.sprocket-strips-s-content .date::before{content:"\f073";font-family:FontAwesome;display:inline-block;position:relative;margin-right:5px}
.sprocket-strips-p-arrows .arrow,.sprocket-strips-s-arrows .arrow,.sprocket-strips-arrows .arrow,.sprocket-quotes-arrows .arrow{color:#fff!important;background:#dd555f!important;border-radius:25px!important;border-color:transparent!important}
.sprocket-quotes-pagination li{border-radius:50px!important;background:#dd555f!important}
.sprocket-strips-content{color:#fff!important;background:transparent!important;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;-webkit-transition:all 0.4s ease 0s!important;-o-transition:all 0.4s ease 0s!important;transition:all 0.4s ease 0s!important}
.sprocket-strips-content a{color:#fff}
.sprocket-strips-content .readon,.sprocket-strips-content .sprocket-strips-text{opacity:0;-webkit-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s}
.sprocket-strips-item{cursor:crosshair;-webkit-transition:all 0.4s ease 0s!important;-o-transition:all 0.4s ease 0s!important;transition:all 0.4s ease 0s!important}
.sprocket-strips-item:hover .sprocket-strips-content{background:#dd555f!important;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;-webkit-transition:all 0.4s ease 0s!important;-o-transition:all 0.4s ease 0s!important;transition:all 0.4s ease 0s!important}
.sprocket-strips-item:hover .readon,.sprocket-strips-item:hover .sprocket-strips-text{opacity:1;-webkit-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s}
.color-image{background:#dd555f;-webkit-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s}
.sprocket-strips-c-item:hover .color-image img{opacity:0.2;-webkit-transition:all 0.4s ease 0s;-o-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s}
.sprocket-strips-c-item a{color:#55595d}
.sprocket-strips-c-item a:hover{color:#dd555f}
.sprocket-strips-c .sprocket-strips-c-image{border-color:#dd555f}
.sprocket-strips-p-content .readon{color:#fff;background:#dd555f;border-radius:25px;padding:5px 15px}
.sprocket-strips-p-content .readon:hover{background:#e68087}
.sprocket-tables-arrows .arrow{color:#55595d;background:transparent;border:1px solid #55595d;border-radius:25px;height:30px;width:30px}
.sprocket-tables-item{background:#fff;border:1px solid #ddd}
.sprocket-tables-item .readon{background:#55595d;color:#fff;border-radius:25px;padding:10px 25px}
.sprocket-tables-item .readon:hover{background:#dd555f}
.sprocket-tables-bg1,.sprocket-tables-block.highlight:hover .sprocket-tables-bg1{-webkit-transition:all 0.3s ease 0s!important;-o-transition:all 0.3s ease 0s!important;transition:all 0.3s ease 0s!important}
.sprocket-tables-bg2,.sprocket-tables-block.highlight:hover .sprocket-tables-bg2{color:#fff;background:#dd555f!important;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;-webkit-transition:all 0.3s ease 0s!important;-o-transition:all 0.3s ease 0s!important;transition:all 0.3s ease 0s!important}
.sprocket-tables-block:hover .sprocket-tables-bg1,.sprocket-tables-block.highlight .sprocket-tables-bg1{background:transparent;-webkit-transition:all 0.3s ease 0s!important;-o-transition:all 0.3s ease 0s!important;transition:all 0.3s ease 0s!important}
.sprocket-tables-block:hover .sprocket-tables-bg2,.sprocket-tables-block.highlight .sprocket-tables-bg2{background:#55595d!important;-webkit-transition:all 0.3s ease 0s!important;-o-transition:all 0.3s ease 0s!important;transition:all 0.3s ease 0s!important}
.sprocket-tables-cell{border-color:#ddd}
.sprocket-strips-p-arrows .arrow{padding:15px}
.sprocket-strips-p-item img{border-radius:4px}
.sprocket-accordion .readon::after{color:#fff;font-size:20px;content:"\f178";font-family:FontAwesome;display:block}
.sprocket-accordion .arrow-up,.sprocket-accordion .arrow-down{color:#dd555f}
.sliders-date{font-size:20px!important;color:#fff;padding:10px 25px;border-radius:25px;border:1px solid #fff;opacity:0.6;margin-right:10px}
.sprocket-tabs-nav li .sprocket-tabs-inner{color:#55595d!important;background:transparent;border:0 solid transparent!important}
.sprocket-tabs-nav li .sprocket-tabs-inner:hover{color:#fff!important;background:#dd555f!important;-webkit-transition:all 0.2s ease 0s;-o-transition:all 0.2s ease 0s;transition:all 0.2s ease 0s}
.layout-top .sprocket-tabs-panels > .sprocket-tabs-panel{margin-top:80px}
.layout-top .sprocket-tabs-nav{float:right;position:relative;right:50%}
.layout-top .sprocket-tabs-nav > li{margin-bottom:0;position:relative;right:-50%}
.sprocket-tabs-nav > li.active > .sprocket-tabs-inner{color:#fff!important;background:#dd555f!important}
.uk-text-primary{color:#dd555f!important}
.uk-text-primary2{color:#55595d!important}
.uk-text-white{color:#fff}
.uk-text-white .module.title3 .module-title::before,.uk-text-white .module.title2 .module-title::after,.uk-text-white .module.title1 .module-title::after,.uk-text-white .module.title1 .module-title::before{background:#fff}
.uk-button-primary{color:#fff!important;background:#dd555f;border:1px solid #dd555f!important}
.uk-button-primary:hover,.uk-button-primary:focus{background:#e26f77!important;border:1px solid #dd555f}
.uk-button-primary2{color:#dd555f;background:transparent;border:1px solid #dd555f!important}
.uk-button-primary2:hover,.uk-button-primary2:focus{background:#dd555f;border:1px solid #dd555f}
.uk-badge{border-radius:25px;padding:5px 10px;font-size:12px}
.uk-badge-primary{background:#dd555f;border:1px solid #dd555f}
.uk-badge-percent{color:#55595d;background:transparent;border:1px solid #55595d}
.uk-badge-percent:hover,.uk-badge-percent:focus{color:#fff;background:#55595d;border:1px solid #55595d}
.uk-overlay-area,.uk-overlay-background{color:#fff;background:rgba(221,85,95,0.7)}
.uk-icon-button{color:#fff;background:#55595d;border-radius:25px;border:none;text-shadow:none}
.uk-icon-button:hover{color:#fff;background:#dd555f}
.bottom-b .uk-icon-button{color:#55595d;background:transparent;border:1px solid #55595d}
.bottom-b .uk-icon-button:hover{color:#fff;background:#55595d}
.uk-progress{background:#fff;border-radius:50px;border:1px solid #ddd;height:27px;line-height:27px;box-shadow:0 0 0 0 rgba(0,0,0,0.06) inset;padding:5px}
.uk-progress-small{height:22px;line-height:22px}
.uk-progress-mini{height:15px;line-height:15px}
.uk-progress-bar{border-radius:50px;background:#dd555f;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important;background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f)!important}
.uk-progress-success .uk-progress-bar{background:#009688}
.uk-progress-danger .uk-progress-bar{background:#c44a9c}
.uk-progress-warning .uk-progress-bar{background:#ffc107}
.uk-progress:after,.uk-progress-small:after,.uk-progress-mini:after{color:#fff}
.uk-progress-success.uk-progress:after{color:#ddd}
.uk-progress-danger.uk-progress:after{color:#ddd}
.uk-progress-warning.uk-progress:after{color:#ddd}
.uk-panel-box .uk-panel-badge{top:15px;right:15px;border-radius:0}
.uk-modal-dialog > .uk-close:first-child{margin:-20px -18px 0 0}
.uk-table th,.uk-table td{padding:15px}
.uk-block{border-radius:4px}
.uk-block-primary{background:#dd555f;background-repeat:repeat-x;background-position:bottom}
.uk-block-white{background:#fff}
.uk-panel-title{margin-bottom:20px!important}
.uk-panel-box{padding:35px;border-radius:25px;background:transparent;border:1px solid rgba(85,89,93,0.4);transition:all 0.4s ease-in-out 0s!important}
.uk-panel-hover .uk-panel-teaser{margin-left:-26px;margin-right:-26px;margin-top:-26px;margin-bottom:25px}
.uk-panel-box .uk-panel-teaser{border-radius:4px}
.uk-panel-hover:hover{color:#fff;background:#dd555f;border:0 solid transparent}
.uk-panel-box-secondary{color:#55595d;background:#fff;border:0 solid transparent;border-radius:25px;padding:35px;transition:all 0.4s ease-in-out 0s!important}
.uk-panel-box-secondary .uk-text-muted{color:rgba(0,0,0,0.2)!important}
.uk-panel-box-secondary:hover{color:#fff;background:rgba(255,255,255,0.2);transition:all 0.4s ease-in-out 0s!important}
.uk-text-muted{color:rgba(0,0,0,0.2)!important}
.uk-description-list-line > dd{color:#55595d}
.uk-dropdown{border-color:transparent}
.readmore .btn-default{color:#55595d;background:transparent;border:1px solid #55595d;border-radius:25px;box-shadow:none;padding:10px 15px}
.readmore .btn-default:hover{background:#55595d;color:#fff}
.pager .next > a,.pager .next > span,.pager .previous > a,.pager .previous > span{color:#55595d;background:transparent;border:1px solid #55595d;border-radius:25px;box-shadow:none}
.pager .next > a:hover,.pager .next > span:hover,.pager .previous > a:hover,.pager .previous > span:hover{background:#55595d;color:#fff}
.pager .next > a .icon-chevron-left,.pager .next > a .icon-chevron-right,.pager .next > span .icon-chevron-left,.pager .next > span .icon-chevron-right,.pager .previous > a .icon-chevron-left,.pager .previous > a .icon-chevron-right,.pager .previous > span .icon-chevron-left,.pager .previous > span .icon-chevron-right{font-size:10px}
.gbs3 .btn-default{text-shadow:none!important;font-weight:bold!important;color:#55595d!important;border:1px solid #55595d!important;box-shadow:none!important;transition:all 0.4s ease-in-out 0s}
.gbs3 .btn-default:hover{color:#fff!important;background:#55595d!important;transition:all 0.4s ease-in-out 0s!important}
.gbs3 .gcore-display-table{width:100%}
ul.spot{list-style:none;padding:0;margin:5px 0}
ul.spot li::before,ul.spot li::after{font-family:FontAwesome;font-size:16px;color:#dd555f}
ul.spot li::before{content:"\f00c";margin-right:5px}
.rtl ul.spot li::after{content:"\f00c";margin-left:5px}
.dropcap{overflow:hidden}
.dropcap:first-letter{color:#fff;background:#dd555f;display:block;float:left;font-size:65px;line-height:50px;padding:20px;margin-right:10px;margin-top:5px;border-radius:25px}
em,b,strong{color:#dd555f}
ins{color:#fff;padding:0 10px;background:#a1a6aa;border-radius:25px}
mark{color:#fff;background:#dd555f;padding:0 10px;font-weight:bold;border-radius:25px}
.blockquote-pc{color:#fff;font-size:68px;line-height:90px;padding:50px 25px;background:#dd555f;background-image:-webkit-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-moz-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);background-image:-o-linear-gradient(135deg,rgba(157,57,251,0.4),#dd555f);border-radius:100px;text-align:center}
.blockquote-pc2{font-size:18px;line-height:27px;padding:50px;text-align:center;background:rgba(0,0,0,0.05)}
.blockquote-pc2::before{content:"\e61a";font-family:'Pe-icon-7-stroke';font-size:68px;display:block;position:relative;margin-bottom:50px}
/*-------------------------------------------------- */
/* Hi Icon CSS                                       */
/*-------------------------------------------------- */
.hi-icon-wrap{text-align:center;margin:0 auto}
.hi-icon-wrap img{padding-top:5px;border-radius:25px;width:80px}
.hi-icon{display:inline-block;font-size:0;cursor:pointer;margin:15px 0;width:90px;height:90px;border-radius:25px;text-align:center;position:relative;z-index:1;color:#fff}
.hi-icon:after{position:absolute;width:100%;height:100%;border-radius:25px;content:'';-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
.hi-icon:before{speak:none;font-size:48px;line-height:90px;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;display:block;-webkit-font-smoothing:antialiased}
.hi-icon-effect-1 .hi-icon{background:#dd555f;-webkit-transition:background 0.2s,color 0.2s;-moz-transition:background 0.2s,color 0.2s;transition:background 0.2s,color 0.2s}
.hi-icon-effect-1 .hi-icon:after{top:-7px;left:-7px;padding:7px;box-shadow:0 0 0 1px #55595d;-webkit-transition:-webkit-transform 0.2s,opacity 0.2s;-webkit-transform:scale(.8);-moz-transition:-moz-transform 0.2s,opacity 0.2s;-moz-transform:scale(.8);-ms-transform:scale(.8);transition:transform 0.2s,opacity 0.2s;transform:scale(.8);opacity:0}
.hi-icon-effect-1a:hover .hi-icon{background:#55595d;color:#fff}
.hi-icon-effect-1a:hover .hi-icon:after{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}
.hi-icon-effect-1b .hi-icon:after{-webkit-transform:scale(1.2);-moz-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2)}
.hi-icon-effect-1b:hover .hi-icon{background:#55595d;color:#fff}
.hi-icon-effect-1b:hover .hi-icon:after{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1}
/*-------------------------------------------------- */
/* Sections CSS                                      */
/*-------------------------------------------------- */
.inverted .hi-icon-effect-1 .hi-icon{background:#55595d}
.inverted .hi-icon-effect-1 .hi-icon:after{opacity:1;box-shadow:0 0 0 4px #d52b37}
.inverted .hi-icon-effect-1b:hover .hi-icon{background:#dd555f}
.color-link,.color-link a{text-align:center;color:#fff!important;background:#dd555f}
.color-link:hover,.color-link a:hover{background:#55595d!important}
.uk-table th{color:#fff;background:#dd555f;border-bottom:0}
.uk-table-hover tbody tr{transition:all 0.2s ease-in-out 0s}
.uk-table-hover tbody tr:hover{color:#fff;background:#80b335;transition:all 0.2s ease-in-out 0s}
.radioGroup label{display:block;text-align:center;margin:0 0.2em}
.radioGroup input[type="radio"]{display:block;margin:0.5em auto}
.gvalidation-error-tip{border-color:#dd555f!important;background:#dd555f!important}
.gtooltip-arrow-border-top,.gtooltip-arrow-top{border-top-color:#dd555f!important}
.gdatetimepicker-panel{border-color:#dd555f!important;background:#dd555f!important}
.date-nav-item:hover,.gcore-days-picker .day-item:hover,.gcore-days-picker .day-item.active_date{background:#fff!important;color:#dd555f!important}
.book-me .gbs3 .form-control{width:100%!important;border-radius:0;padding:10px;height:50px!important}
.book-me .gcore-subinput-container,.book-me .gcore-subinput-container-wide{width:33.3%}
.book-me select{background:transparent!important;-moz-appearance:none!important;-webkit-appearance:none!important}
.book-me .gbs3 .form-control{border-right:5px solid #dd555f}
.book-me .gbs3 .form-control:focus{border-color:#dd555f;box-shadow:none}
.book-me .btn-default{max-width:280px;text-align:center}
.chrono_credits{font-size:10px}
.chrono_credits a{color:#dd555f!important}
.chronoform .fa-asterisk{color:rgba(0,0,0,0.2)!important}
.gbs3 .gcore-label-left{min-width:250px!important}
.gbs3 .gcore-form-row{min-width:100%!important}
.gbs3 .btn-default{color:#55595d;background:transparent!important;padding:20px!important;line-height:0!important;border-radius:25px!important;transition:all 0.4s ease-in-out 0s}
.gbs3 .btn-default:hover{transition:all 0.4s ease-in-out 0s}
.rev_slider_wrapper .uk-button{border-color:transparent}
.rev_slider_wrapper a{color:#dd555f!important}
.rev_slider_wrapper a:hover{color:#fff!important}
.rev_slider_wrapper .uk-button-primary{color:#fff!important}
.rev_slider_wrapper .uk-button-danger{color:#fff!important}
.work15{font-size:15px;color:#9f9f9f;letter-spacing:3px}
.work60{font-size:60px}
.work95{font-size:90px;color:#55595d}
.work120{font-size:200px;color:#55595d}
.work120w{font-size:200px;color:#fff}
.lists-container .panel-default{border:0;background-color:#fff}
.lists-container .panel-heading{padding:0;border:1px solid #dd555f;border-radius:25px}
.lists-container .panel-heading .panel-title{border-bottom:0}
.lists-container .panel-default > .panel-heading + .panel-collapse > .panel-body{border-top-color:#fff}
.lists-container .btn.accord{outline:0}
.lists-container .btn.accord h4,.lists-container .btn.accord .h4{margin-left:12px;margin-bottom:7px;margin-top:7px}
.lists-container .btn.accord.collapsed{background:#fff;border-color:#fff}
.lists-container .btn.accord.collapsed>.accord-title{color:#55595d}
.lists-container .btn.accord{border-color:#55595d;border-radius:25px}
.lists-container .btn.accord,.lists-container .btn.accord:hover,.lists-container .btn.accord:focus{color:#fff;background:#dd555f;border-color:#dd555f;border-radius:25px}
.lists-container .btn.accord>.accord-title,.lists-container .btn.accord:hover>.accord-title,.lists-container .btn.accord:focus>.accord-title{color:#fff;outline:0}
.lists-container .accord-title{font-size:1.2em;line-height:1.2em}
@media (max-width:512px){.lists-container .accord-title{font-size:1.1em;line-height:1.1em}.lists-container .panel-body{font-size:0.9em;line-height:0.9em}.lists-container .btn.accord h4,.lists-container .btn.accord .h4{margin-left:6px;margin-bottom:4px;margin-top:4px}}
@media (max-width:350px){.lists-container .accord-title{font-size:1.0em;line-height:1.0em}.lists-container .panel-body{font-size:0.8em;line-height:0.8em}}
.lists-container .readon::after{font-size:20px;content:"\f178";font-family:FontAwesome;display:block}
.nav-tabs-monday{border-bottom:0}
.nav-tabs-center{float:none;margin:0 auto;padding:0;margin-bottom:35px;display:table;font-size:16px;table-layout:fixed}
/* Set the color and size of tabs here */
  
.nav-tabs-monday > li > a{color:#55595d;background-color:#fff;padding:10px 25px;border:0 solid transparent;border-radius:25px;margin-right:10px}
/* Set the color and shape of tabs here */
  
.nav-tabs-monday > li.active > a,.nav-tabs-monday > li.hover > a,.nav-tabs-monday > li.focus > a{background:#dd555f;color:#fff;outline:0}
.nav-tabs-monday > .active > a,.nav-tabs-monday > .active > a:hover,.nav-tabs-monday > .active > a:focus{background:#dd555f;color:#fff;border-radius:25px}
.nav-tabs-monday > li > a:active,.nav-tabs-monday > li > a:hover,.nav-tabs-monday > li > a:focus{background:#dd555f;color:#fff;border-radius:25px}
.nav-tabs-monday > li > a:active,.nav-tabs-monday > li > a:hover,.nav-tabs-monday > li > a:focus,.nav-tabs-monday > li.active > a,.nav-tabs-monday > li.active > a:hover,.nav-tabs-monday > li.active > a:focus{border-radius:25px}
.nav-tabs-monday > li.active > a,.nav-tabs-monday > li.active > a:hover,.nav-tabs-monday > li.active > a:focus{background:#dd555f;color:#fff;cursor:default;background-color:#dd555f;border:0 solid transparent}
.parallax-section-2 .lists-container .panel-default{border:0;background-color:#fff}
.parallax-section-2 .lists-container .panel-heading{padding:0;border:1px solid #dd555f;border-radius:25px}
.parallax-section-2 .lists-container .panel-heading .panel-title{border-bottom:0}
.parallax-section-2 .lists-container .panel-default > .panel-heading + .panel-collapse > .panel-body{border-top-color:#fff}
.parallax-section-2 .lists-container .btn.accord{outline:0}
.parallax-section-2 .lists-container .btn.accord h4,.parallax-section-2 .lists-container .btn.accord .h4{margin-left:12px;margin-bottom:7px;margin-top:7px}
.parallax-section-2 .lists-container .btn.accord.collapsed{background:#fff;border-color:#fff}
.parallax-section-2 .lists-container .btn.accord.collapsed>.accord-title{color:#55595d}
.parallax-section-2 .lists-container .btn.accord{border-color:#55595d;border-radius:25px}
.parallax-section-2 .lists-container .btn.accord,.parallax-section-2 .lists-container .btn.accord:hover,.parallax-section-2 .lists-container .btn.accord:focus{color:#fff;background:#dd555f;border-color:#dd555f;border-radius:25px}
.parallax-section-2 .lists-container .btn.accord>.accord-title,.parallax-section-2 .lists-container .btn.accord:hover>.accord-title,.parallax-section-2 .lists-container .btn.accord:focus>.accord-title{color:#fff;outline:0}
.parallax-section-2 .lists-container .accord-title{font-size:1.2em;line-height:1.2em}
@media (max-width:512px){.parallax-section-2 .lists-container .accord-title{font-size:1.1em;line-height:1.1em}.parallax-section-2 .lists-container .panel-body{font-size:0.9em;line-height:0.9em}.parallax-section-2 .lists-container .btn.accord h4,.lists-container .btn.accord .h4{margin-left:6px;margin-bottom:4px;margin-top:4px}}
@media (max-width:350px){.parallax-section-2 .lists-container .accord-title{font-size:1.0em;line-height:1.0em}.parallax-section-2 .lists-container .panel-body{font-size:0.8em;line-height:0.8em}}
.parallax-section-2 .lists-container .readon::after{font-size:20px;content:"\f178";font-family:FontAwesome;display:block}